# InstaDoctr Admin Portal - Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://yhejolnao2.execute-api.ap-south-1.amazonaws.com/dev/

# AWS Cognito (Admin User Pool)
EXPO_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_TS2M4SKjt
EXPO_PUBLIC_COGNITO_CLIENT_ID=6clq4o8cjcfn7ni6397kb66vjj
EXPO_PUBLIC_COGNITO_REGION=ap-south-1
