# InstaDoctr Admin Portal - Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://68equvog74.execute-api.ap-south-1.amazonaws.com/dev/

# AWS Cognito (Admin User Pool)
EXPO_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_WF6S8iP7d
EXPO_PUBLIC_COGNITO_CLIENT_ID=1ur6a2573pi52dmbe58amgjnvr
EXPO_PUBLIC_COGNITO_REGION=ap-south-1
