# InstaDoctr Admin Portal - Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://yhejolnao2.execute-api.ap-south-1.amazonaws.com/dev/

# AWS Cognito (Admin User Pool)
EXPO_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_sjOwXCqjV
EXPO_PUBLIC_COGNITO_CLIENT_ID=3unb3sqigagtir4g8mhv2ot8n0
EXPO_PUBLIC_COGNITO_REGION=ap-south-1
